spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
# See: https://devcenter.heroku.com/articles/connecting-to-relational-databases-on-heroku-with-java
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
server.port=${PORT:8080}
#server.port=8080
text.analytics.api.key=${JDBC_TEXT_ANALYTICS}

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=prometheus
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true